{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    // tsup injects an implicit `baseUrl` to resolve the `paths` below when
    // generating the .d.ts for the library build (build:lib) — TS 6 flags
    // baseUrl as deprecated by default; silenced only for that check.
    "ignoreDeprecations": "6.0",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* Strict */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    /* Paths */
    "paths": {
      "@/*": ["./src/*"]
    },
    /* Test globals — makes describe, it, expect, vi typed within src/ */
    "types": ["vitest/globals"]
  },
  "include": ["src", "test"]
}
